# thermosiphon_dagger2koin

./: README.md  build.gradle  gradle.properties
dagger2/: build.gradle
dagger2/src/main/kotlin/org/koin/example/: CoffeeApp.kt  CoffeeMaker.kt  DripCoffeeModule.kt  Duration.kt  Thermosiphon.kt
dagger2/src/test/kotlin/org/koin/example/: CoffeeMakerTest.kt
koin/: build.gradle
koin/src/main/kotlin/org/koin/example/: CoffeeApp.kt  CoffeeAppModule.kt  CoffeeMaker.kt
koin/src/test/kotlin/org/koin/example/: CoffeeMakerTest.kt
src/main/kotlin/org/koin/example/: CoffeeApp.kt  CoffeeAppModule.kt  CoffeeMaker.kt  PumpModule.kt  Thermosiphon.kt
