ext {
    koin_version = "2.0.0-beta-1"
}

buildscript {
    ext {
        kotlin_version = "1.3.11"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
archivesBaseName = 'coffee-maker-koin'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.koin:koin-core:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"
    
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}