ext {
    koin_version = "2.0.1"
}

buildscript {
    ext {
        kotlin_version = "1.3.30"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
archivesBaseName = 'coffee-maker-koin'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.koin:koin-core:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"
    
}